typedef IPv4Address str if is_ipv4(self)
typedef IPv6Address str if is_ipv6(self)
typedef Port int if self >= 0 and self <= 65535


resource Host:
    host: str
    port: int = 22
    username: Optional[str] = None
    password: Optional[str] = None
    ssh_requires_pass: bool = False
    sudo_requires_pass: bool = True

    promise os_platform: str
    promise os_name: str
    promise os_version: str


@index(["host.host", "cmd"])
resource Cmd:
    host: Host
    cmd: str


enum Shell:
    powershell
    bash
    sh


@index(["host.host", "_hash"])
resource Script:
    host: Host
    script: str
    exec_shell: Optional[Shell]

    _hash: str

    def __init__(self, host: Host, script: str, exec_shell: Optional[Shell] = None):
        self.host = host
        self.script = script
        self.exec_shell = exec_shell
        self._hash = hash(self.script)
